.a{
    height:380px;
    width: 230px;
    border: 2px solid rgb(11, 11, 115);
    float: left;

}
.p{
    height: 309px;
    width: 200;
    border: 1px solid black ;
    position: relative;
    top:5px ;
    left: 10px;
}
.a1{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}
.a2{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(81, 247, 103);
    float: left;
    position: static;

}
.a3{
    height:100px;
    width:100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}

/*second box*/

.b{
    height:380px;
    width: 230px;
    border: 2px solid rgb(11, 11, 115);
    float: left;

}
.p1{
    height: 309px;
    width: 200;
    border: 1px solid black ;
    position: relative;
    top:5px ;
    left: 10px;
}
.b1{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}
.b2{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(81, 247, 103);
    float: left;
    position:relative;
    top:30px;
    left:30px;;

}
div.transbox{
    height:100px;
    width:100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}

/*third box*/
.c{
    height:380px;
    width: 230px;
    border: 2px solid rgb(11, 11, 115);
    float: left;

}
.p2{
    height: 309px;
    width: 205;
    border: 1px solid black ;
    position: relative;
    top:5px ;
    left: 10px;
}
.c1{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}
.c2{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(81, 247, 103);
    float: left;
    position:relative;
    top:0px;
    left: 100px;;

}
.c3{
    height:100px;
    width:100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;
    position: relative;
    top: 0px;
    left:0px;

}
/*4th box*/
.d{
    height:380px;
    width: 230px;
    border: 2px solid rgb(11, 11, 115);
    float: left;

}
.p3{
    height: 309px;
    width: 200;
    border: 1px solid black ;
    position: relative;
    top:5px ;
    left: 10px;
}
.d1{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}
.d2{
    height:100px;
    width: 100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(81, 247, 103);
    float: left;
    position: fixed;
    top:0px;
    right:0px;

}
.d3{
    height:100px;
    width:100px;
    border: 2px solid rgb(11, 11, 115);
    background-color: rgb(65, 173, 230);
    float: left;
    position: static;

}

/*5th box*/
.e{
    height:380px;
    width: 230px;
    border: 2px solid rgb(7, 7, 153);
    position:relative;
    left:0px;

}
.p4{
    height: 309px;
    width: 200;
    border: 1px solid black ;
    position: relative;
    top:5px ;
    left: 10px;
}
.e1{
    background: rgb(12, 214, 5);
    border: 2px solid rgb(3, 22, 109);
    height:100px;
    width:100px;
    float: left;
    position: static;
    position: relative;
    top: 20px;
  }
  
.transbox{
    background: rgb(5, 167, 208);
    border: 2px solid rgb(3, 22, 109);
    height:100px;
    width:100px;
    float: left;
    position: static;
    position: relative;
  }
  
  .transbox{
    background: rgb(5, 167, 208);
    border: 2px solid rgb(3, 22, 109);
    height:100px;
    width:100px;
    float: left;
    position: static;
    position: relative;
   
  }







