<html>
    <head>
        <title>Dt 2/01task 1</title>
        <link rel="stylesheet" href="dt2task1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <center>
        <div class="a">
            <div class="b"><div class="blue"><i class="fa-brands fa-twitch" style="color: #ecf2fe;"></i></div>
            <h2>Visualize it</h2><br>
              <p>Samople text .Click to select the text box click again or double click to start <br>ending the text </p><hr>
              <button type="button">Read More</button>
            </div>
            <div class="c"><div class="blue"><i class="fa-solid fa-copy" style="color: #edf3fd;"></i></div><h2>Create it</h2><br>
              <p>Samople text .Click to select the text box click again or double click to start<br> ending the text </p><hr>
              <button type="button">Read More</button>
           </div>
            <div class="d"><div class="blue"><i class="fa-solid fa-chart-simple" style="color: #fcfcfd;"></i></div><h2>Grow it</h2><br>
              <p>Samople text .Click to select the text box click again or double click to start<br> ending the text </p><hr>
              <button type="button">Read More</button>
           </div>
        </div>
        </center>

    </body>
</html>