<html>
    <head>
        <title>Box Shadow in CSS</title>
      
      <style> 
      p{
        border:5px solid green;
        display:inline;
      }
      span{
        border:4px solid rgb(54, 5, 111)violet
      }
      h1{
        text-shadow: 3px 3px 3px rgb(51, 6, 94);
        color: rgb(18, 3, 32);
      }
      j{
        height: 300px;
        width:300px ;
       background-color: rgb(238, 175, 175);
        border:5px solid rgb(61, 3, 3);
        float: left;
      /*  visibility: hidden;*/
      }
      a{
        height: 300px;
        width:300px ;
        background-color: rgb(176, 240, 176);
        border:5px solid rgb(18, 86, 3);
        float: left;
     }
      n{
        height: 300px;
        width:300px ;
       background-color: rgb(112, 105, 242);
        border:5px solid rgb(25, 9, 77);
        float: left;
      }
      </style> 
    </head>
    <body>
       <center> <h1>Display Properties In CSS</h1>
       <p>In line Property is used </p><br><br><hr>
       <span>This is an block level property</span><hr><br><br><br><br><br><br><br><br>
       <h1>Display -none,visibility-hidden ect</h1>
       <j></j>
       <a></a>
       <n></n>

        </center>
    </body>
</html>