<html>
    <head>
        <title>Text align Methods</title>
       <style>
        div{
           height:480px;
           width:750;
           border:10px solid rgb(9, 4, 98);
           text-align: center;
        }

        h3{
            text-align: center;
            font-style: oblique;
            text-transform: capitalize;
            font-size: 30px;
            text-shadow: 5px 5px 7px blue, 7px 7px 9px rgb(44, 110, 177),9px 9px 11px rgb(55, 157, 246),11px 11px 13px rgb(52, 221, 255),13px 13px 15px rgb(10, 244, 181),17px 17px 19px rgb(16, 248, 217);
            text-decoration: 5px underline rgb(17, 4, 4) double;
        }
       p{
        text-indent: 50px;
        letter-spacing: 1px;
        word-spacing:10px;
        line-height: 30px;
        text-align: justify;
       }

       </style>
        
    </head>
    <body>
        <h3>About THub </h3>
        <hr>
        <hr>
     <center> <div>
           <p>The demand-supply gap scenario, exponential opportunities and dynamic challenges in the 21st century call for a change in our thinking on engineering practice and education. A transformation on the current engineering education is the need of the hour. Growth of new knowledge together with rapidly evolving technological skills, the skill to communicate across disciplines, the ability to lead team-centered projects, contextualized problem formulation, and hands-on experience are the present demands of the global industry. On contrary to the present demands, students churned out from engineering colleges are not equipped to meet the current industry needs due to the growing gap between engineering practice, education and research which requires a lot of concern. As a timely response, it is this concern for the student that has led Aditya to initiate T-Hub: a perfect launch pad to the job world. T-Hub trains students in various disciplines beyond technological labels besides equipping them with skills and creativity required for advancement in their careers. Through its various programs t-hub provides adequate opportunities for an unmatched knowledge base by imparting all necessary skills to students and makes them job ready

            </p>
        </div></center>
       
       
    </body>
</html>