<html>
    <head>
        <title>Div Task for the div Z-index</title>
        <style>
            .r{
              height: 200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 100px;
              left: 100px;
              z-index: 1;
            }
            .g{
               
                height: 200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 150px;
              left: 50px;
              z-index: 2;
            }
            .b{
                height: 200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 200px;
              left: 0px;
              z-index: 3;
            }
            .c{
                height:200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 250px;
              left:-50px;
              z-index: 4;
            }
           .d{
            height: 200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 310px;
              left: -100px;
              z-index: 5;
           }
           .e{
            height: 200px;
              width: 120px;
              border: 2px solid black;
              float: left;
              position: relative;
              top: 250px;
              left: -500px;
              z-index: 1;
           }
        </style>
    </head>
    <body>
       <div class="r"><img src="dt3.24img1.jpeg" height="200" width="118"></div>
       <div class="g"><img src="dt3.24img2.jpeg" height="200" width="118"></div>
       <div class="b"><img src="dt3.24img3.jpeg" height="200" width="118"></div>
       <div class="c"><img src="dt3.24img4.jpeg" height="200" width="118"></div>
       <div class="d"><img src="pro2.png" height="200" width="118"></div>
       <div class="e"><img src="img22.1.png" height="200" width="118"></div>
    </body>
</html>