<html>
    <head><title>Assignment-1</title></head>
    <body>
        <div style="height:400;width:800;background-color: aqua;">
            <div style="height:400;width:100;background-color:skyblue;float:left">
                   <div style="height: 100;width:100;background-color:rgb(238, 210, 25);float:left"></div>
                   <div style="height:100;width:100;background-color:rgb(237, 233, 216);"></div>
                   <div style="height:100;width:100;background-color:rgb(237, 233, 216);"></div>
                   <div style="height:100;width:100;background-color:rgb(201, 10, 58);"></div>
                   <div style="height:100;width:100;background-color:rgb(26, 212, 5);"></div></div>

                <div style="height:400;width:200;background-color:rgb(244, 81, 244) ;float: left;">   
                   <div style="height:400;width:100;background-color:rgb(235, 180, 28);float: left"></div>
                   <div style="height:400;width:100;background-color:rgb(245, 7, 7);float:right;"></div>
                    </div>

                    <div style="height: 400;width: 500;background-color:pink;float: right ;">
                         <div style="height:75;width: 500;background-color:rgb(9, 9, 221);float: right; ;"></div>
                        
             <div style="height:325;width: 200;background-color: rgb(235, 174, 99) ;float: left;"></div>
               <div style="height: 75px;width: 300px;background-color: black;float:right;">
               
               <div style="height: 325px;width: 327;background-color: rgb(239, 69, 168);float:right;">
                <div style="height:75;width: 325;background-color: rgb(148, 5, 153);"></div>

                <div style="height: 250px;width: 325;background-color: rgb(107, 85, 58);float: right;">
                    <div style="height: 250;width: 162px;background-color: red;float: left ;"></div>

                
                <div style="height:250;width: 163;background-color: rgb(232, 232, 139);float:right ;">
                    <div style="height: 125px;width: 163px;background-color: rgb(226, 77, 159) ;"></div>
                    <div style="height: 125px;width: 163px;background-color: rgb(243, 239, 8) ;"></div>
                    </div>
 

        </div>
    </body>
          
</html>

