<html>
    <head>
        <title>Customer table</title>
    </head>
    <body>
        <center>Customer Table</center>
        <br>
       
       <center> <table border="2">
            <tr>
                <th rowspan="11"><b>TCB</b></th>
                
            </tr>
            <tr>
                <th ><b>Order no:</b></th>
                <td colspan="3">#ABC001</th>
            </tr>
            <tr><th ><b>Order Date:</b></th>
                <td colspan="3">23-March-2016</td>
                </tr>
                <tr>
                    <th colspan="4"><b>Customer</b></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Of Mice and Men</td>
                    <td>Book</td>
                    <td>10.00</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Les Miserables</td>
                    <td>Book</td>
                    <td>12.00</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Game of thrones - S01</td>
                    <td>DVD</td>
                    <td>50.00</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Samsung Galaxy</td>
                    <td>Mobile Phone</td>
                    <td>200.00</td>
                </tr>

                <tr>
                    <th colspan="3"><b>Total:</b></th>
                    <td>272.00</td>
                </tr>
                </table></center></body></html>








    </body>
</html>