<html>
    <head>
        <title>Margin and Padding</title>
        <style>
            *{
                margin: 5px;
                padding: 5px;
                box-sizing: border-box;
               padding-left:80px;
               padding-top: 10px;
            } 
            .b1{
                height: 200px;
                width: 200px;
                margin:15px;
                border:10px solid red;
                float:left;
                padding-left:100px;
                padding-bottom:150px;
                padding: top;
               }

               .b2{
                height: 200px;
                width: 200px;
                margin:15px;
                border:10px solid rgb(13, 52, 195);
                float:left;
                padding-left:100px;
                padding-bottom:150px;
                padding: top;
               }
               .b3{
                height: 200px;
                width: 200px;
                margin:15px;
                border:10px solid rgb(9, 112, 3);
                float:left;
                padding-left:100px;
                padding-bottom:150px;
                padding: top;
               }
               .b4{
                height: 200px;
                width: 200px;
                margin:15px;
                border:10px solid rgb(139, 6, 72);
                float:left;
                padding-left:100px;
                padding-bottom:150px;
                padding: top;
               }
               .b5{
                height: 200px;
                width: 200px;
                margin:15px;
                border:10px solid rgb(4, 102, 86);
                float:left;
                padding-left:100px;
                padding-bottom:150px;
                padding: top;
               }
            </style>
       </head>
    <body>
      <h3>;Box-Properties</h3>
            <div class="b1">Box</div>
            <div class="b2">Box</div>
            <div class="b3">Box</div>
            <div class="b4">Box</div>
            <div class="b5">Box</div>
    </body>
</html>








