<html>
    <head>
        <title>Margin and Padding</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
           *{
                margin: 5px;
                padding: 5px;
                box-sizing: border-box;
               padding-left:10px;
               padding-top: 3px;
               
            } 
            .b1{
                height: 200px;
                width: 400px;
                margin:10px;
                border:0px solid red;
                float:left;
                background-color: rgb(116, 139, 130);
                padding: 0px;
                padding-left:10px;
                padding-top: 0px;
  
            }
            .b2{
                height: 120px;
                width: 350px;
                margin:15px;
                border:px solid rgb(70, 214, 9);
                float:left;
                background-color: rgb(232, 163, 16);
                padding: -25px;
                padding-left:50px;
            }
            .b3{
                height:80px;
                width: 250px;
                margin:1px;
               
                float:left;
                background-color: rgb(113, 124, 126);
                padding: 18px;
                padding-left:10px;
            }
            .b4{
                height:30px;
                width: 210px;
                margin:10px;  
                float:left;
                background-color: rgb(12, 201, 198);
                padding: 10px;
                padding-left:30px;
            }
           
            </style>
        </head>
        <body>
            <div class="b1">Margin</p>
            <div class="b2">Border<div class="b3">Padding
                <div class="b4">content</div>
            </div>
        </div>
            
            </div>

        </body>
        </html>